<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FrontEnd</RootNamespace>
        <UserSecretsId>6ae4aec2-be4a-4134-b789-b1e84d45a685</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Radzen.Blazor" Version="3.18.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--    <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />-->
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\FleetPages\DetailedDrone.razor" />
        <_ContentIncludedByDefault Remove="Pages\FleetPages\FleetView.razor" />
        <_ContentIncludedByDefault Remove="Pages\DeliveryPages\DeliveryPage.razor" />
        <_ContentIncludedByDefault Remove="Pages\TrackingPages\EventConsole.razor" />
        <_ContentIncludedByDefault Remove="Pages\TrackingPages\TrackingPage.razor" />
        <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
        <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
        <_ContentIncludedByDefault Remove="Pages\Index.razor" />
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\FleetPages\DetailedDrone.razor" />
        <UpToDateCheckInput Remove="Pages\FleetPages\FleetView.razor" />
        <UpToDateCheckInput Remove="Pages\DeliveryPages\DeliveryPage.razor" />
        <UpToDateCheckInput Remove="Pages\TrackingPages\EventConsole.razor" />
        <UpToDateCheckInput Remove="Pages\TrackingPages\TrackingPage.razor" />
        <UpToDateCheckInput Remove="Shared\MainLayout.razor" />
        <UpToDateCheckInput Remove="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
