# FlyingPizza

./: .gitignore  Basics.txt  FlyingPizza.sln  OpenDroneDispatchApi.sln  README.md  curl_commands.sh
CompositeOrderPrototyping/: CompositeOrderPrototyping.csproj  Program.cs  Repo.cs
CompositeOrderTest/: CompositeOrderTest.csproj  Dockerfile  Program.cs  Repo.cs
DatabaseAccess/: DatabaseAccess.csproj  Dockerfile  FleetDatabaseSettings.cs  FleetRepository.cs  OrderRepository.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DatabaseAccess/Controllers/: DatabaseAccess.cs
DatabaseAccess/Properties/: launchSettings.json
DatabaseAccess/Repositories/: DatabaseSettings.cs  FleetRepository.cs  OrderRepository.cs  RepositorySettings.cs
DatabaseAccess/Services/: ConvertAddressToGeoLocation.cs
Dispatch/: ConnectionString.txt  Dispatch.csproj  DispatchToSimDroneGateway.cs  Dockerfile  FleetDatabaseSettings.cs  FleetRepository.cs  OrderRepository.cs  OrdersDatabaseSettings.cs  Program.cs  RepositorySettings.cs  WeatherForecast.cs  appsettings.json
Dispatch/Controllers/: DispatchController.cs  GatewayDto.cs  InitDrone.cs
Dispatch/Gateways/: DroneGateway.cs
Dispatch/Properties/: launchSettings.json
Dispatch/Repositories/: DronesRepository.cs  FleetService.cs  MongoRepository.cs  OrdersRepository.cs  OrdersService.cs
Dispatch/Services/: DeliveryCheckService.cs  FleetService.cs  OrdersService.cs  PingService.cs  PingerService.cs
Dispatcher/: Dispatcher.csproj  Dockerfile  Startup.cs
Dispatcher/Controllers/: DispatcherController.cs
Dispatcher/Properties/: launchSettings.json
Domain/: Constants.cs  ConvertAddressToGeoLocation.cs  Domain.csproj  DroneState.cs  GeoCalculations.cs  HttpMethods.cs  Utils.cs
Domain/DTO/: BaseDTO.cs  BaseDto.cs  CompleteRegistrationPost.cs  DTO.md  DroneRecoveryRequest.cs  DroneState.cs  DroneStateExtensions.cs  DroneUpdate.cs  GeoLocation.cs  OkToCompletePost.cs  OrderState.cs  OrderUpdate.cs  PingDto.cs  ReviveRequest.cs
Domain/DTO/ApiDto/: RegisterDroneDto.cs
Domain/DTO/DispatcherToDrone/: PostDeliverOrderDto.cs  PostDroneInitDto.cs  PostDroneRegistrationDto.cs  ResponseStatusDto.cs
Domain/DTO/DispatcherToFrontEnd/: ResponseDroneDto.cs  ResponseRegistrationDto.cs
Domain/DTO/DroneDispatchCommunication/: AssignDeliveryRequest.cs  AssignDeliveryResponse.cs  AssignFleetRequest.cs  AssignFleetResponse.cs  CompleteOrderRequest.cs  CompleteOrderResponse.cs  CompleteRegistrationPost.cs  CompleteRegistrationRequest.cs  CompleteRegistrationResponse.cs  Delivery.cs  DroneRegistrationInfo.cs  DroneStatusPatch.cs  DroneStatusUpdateRequest.cs  DroneStatusUpdateResponse.cs  FleetAssignmentDto.cs  GetInitDroneResponse.cs  InitDroneRequest.cs  InitDroneResponse.cs  InitGatewayPost.cs  InitiDroneResponse.cs  RecoveryRequest.cs  UpdateDroneStatusRequest.cs  UpdateDroneStatusResponse.cs
Domain/DTO/DroneToDispatcher/: PutStatusDto.cs  ResponseDeliverOrderDto.cs  ResponseDroneInitDto.cs  (+1 more)
Domain/Entities/: Assignment.cs  BaseEntity.cs  CompositeDocument.cs  Drone.cs  DroneRecord.cs  DroneState.cs  GeoLocation.cs  IBaseEntity.cs  IJsonString.cs  Order.cs
Domain/Entity/: BaseEntity.cs  DeliveryEntity.cs  DroneEntity.cs  OpenDroneSystemConfigEntity.cs
Domain/EntityUpdate/: DeliveryUpdate.cs  DroneUpdate.cs  IOpeDroneSystemCollectionUpdate.cs  OpenDroneSystemConfigUpdate.cs
Domain/Enum/: DeliveryStatus.cs  DroneStatus.cs  OpenDroneCollectionName.cs
Domain/GatewayDefinitions/: BaseGateway.cs  IBaseGateway.cs  IDispatchToSimDroneGateway.cs  IDroneToDispatchGateway.cs
Domain/Gateways/: DispatchToDroneGateway.cs  DroneToDispatchGateway.cs
Domain/Interfaces/: IBaseEntity.cs
Domain/RepositoryDefinitions/: CompositeRepository.cs  Compository.cs  FleetDatabaseSettings.cs  FleetRepository.cs  IBaseRepository.cs  ICompositeRepository.cs  IFleetRepository.cs  IODDSSettings.cs  IOrdersRepository.cs  ISettingsRepository.cs  ODDSSettings.cs  OrderRepository.cs  OrdersDatabaseSettings.cs  RepositorySettings.cs  SettingsRepository.cs
DomainImplementation/: DependencyInjection.cs  DomainImplementation.csproj
DomainImplementation/Gateways/: DispatcherGateway.cs  DispatcherToDroneGateway.cs  DispatcherToFrontEndGateway.cs  DroneGateway.cs  DroneToDispatcherGateway.cs  FrontEndToDispatcherGateway.cs
DomainImplementation/Repositories/: DronesRepository.cs  MongoRepository.cs  OrdersRepository.cs
FrontEnd/: App.razor  Dockerfile  FrontEnd.csproj  GeoLocation.cs  Program.cs  _Imports.razor
FrontEnd/Drone/: Drone.cs  DroneModel.cs  DroneRecord.cs  DroneTests.cs
FrontEnd/Pages/: Counter.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ConvertAddressToGeoLocation.cs  FrontEndToDatabaseGateway.cs  FrontEndToDispatchGateway.cs  FrontEndToDispatcherService.cs  GlobalDataSvc.cs  HttpMethods.cs  RestDbSvc.cs
FrontEnd/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  QueryGen.cs
FrontEnd/wwwroot/: index.html
SimDrone/: .dockerignore  Dockerfile  Drone.cs  DroneRecord.json  DroneToDispatchGateway.cs  Program.cs  SimDrone.cs  SimDrone.csproj  TelloDrone.cs
SimDrone/Controllers/: SimDroneController.cs  TelloDroneController.cs
SimDrone/Gateways/: DispatcherGateway.cs
SimDrone/Properties/: launchSettings.json
SimDrone/Services/: DroneRecoveryService.cs  PingService.cs  PingerService.cs
SimulatedDrone/: Dockerfile  Drone.cs  SimDrone.cs  SimulatedDrone.csproj  Startup.cs
SimulatedDrone/Controllers/: DroneController.cs
Tests/: ArrayMockDatabaseFactory.cs  Constants.cs  HttpHandlerFactory.cs  Tests.csproj
Tests/Back/: DatabaseAccessTests.cs  DispatchToDroneGatewayTests.cs  DispatcherControllerTests.cs  DroneTests.cs  DroneToDispatcherGatewayTests.cs  RealDroneTests.cs  SimDroneControllerTests.cs
Tests/Backend/: DatabaseAccessTests.cs  DispatchToDroneGatewayTests.cs  DispatcherControllerTests.cs  DroneTests.cs  RealDroneTests.cs  SimDroneControllerTests.cs
Tests/Front/: FleetViewTest.cs  OrderPageTest.cs  TrackingPageTest.cs  main.py
Tests/Properties/: launchSettings.json
(+209 files in other folders)
