<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="MockHttpServer" Version="1.4.0" />
    <PackageReference Include="MockServer.Net.Client" Version="1.0.32" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="ReportGenerator" Version="5.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
    <ProjectReference Include="..\SimulatedDrone\SimulatedDrone.csproj" />
    <ProjectReference Include="..\FrontEnd\FrontEnd.csproj" />
  </ItemGroup>

</Project>
