<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>50dbe9b5-d0a0-4d6f-b49a-22b1d4199894</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>DroneDispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\Domain\Domain.csproj" />
	<ProjectReference Include="..\DomainImplementation\DomainImplementation.csproj" />
  </ItemGroup>
</Project>
